# sonar-groovy

./: .appveyor.yml  .cix.yml  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE-header-java.txt  README.md  cix.sh  pom.xml  travis.sh
codenarc-converter/: pom.xml
codenarc-converter/src/main/java/org/sonar/plugins/groovy/codenarc/: Converter.java  Rule.java  RuleParameter.java  RuleSet.java
codenarc-converter/src/main/java/org/sonar/plugins/groovy/sqale/: RemediationEffortExtractor.java
codenarc-converter/src/test/java/org/sonar/plugins/groovy/codenarc/: ConverterTest.java
codenarc-converter/src/test/java/org/sonar/plugins/groovy/sqale/: RemediationEffortExtractorTest.java
its/: pom.xml
its/plugin/: pom.xml
its/plugin/projects/codenarc-0.9-r1/: .gitignore  SONAR-README.TXT  pom.xml
its/plugin/projects/codenarc-0.9-r1/src/main/groovy/org/codenarc/: AnalysisContext.groovy  CodeNarc.groovy  CodeNarcRunner.groovy
its/plugin/projects/codenarc-0.9-r1/src/test/groovy/org/codenarc/: CodeNarcRunnerTest.groovy  CodeNarcTest.groovy
its/plugin/projects/codenarc-0.9-r1/src/test/resources/source/: SourceFile1.groovy  SourceFile2.groovy
its/plugin/projects/codenarc-0.9-r1/src/test/resources/sourcewithdirs/: SourceFile1.groovy
its/plugin/projects/codenarc-0.9-r1/src/test/resources/sourcewithdirs/subdir1/: Subdir1File1.groovy  Subdir1File2.groovy
its/plugin/projects/codenarc-0.9-r1/src/test/resources/sourcewithdirs/subdir2/: Subdir2File1.groovy
its/plugin/projects/jacoco-integration/: pom.xml
its/plugin/projects/metrics/: pom.xml
its/plugin/projects/metrics/src/main/groovy/example/: Greeting.groovy
its/plugin/projects/metrics/src/test/groovy/example/: GreetingTest.groovy
its/plugin/projects/surefire/: pom.xml
its/plugin/src/test/java/com/sonar/groovy/it/: GroovyTest.java  JaCoCoTest.java  JaCoCo_0_7_4_Test.java  JaCoCo_0_7_5_Test.java  MetricsTest.java  SurefireTest.java  Tests.java
its/plugin/src/test/resources/: default.xml
its/ruling/: pom.xml
its/ruling/src/test/java/org/sonarqube/groovy/it/: GroovyRulingTest.java
its/ruling/src/test/resources/: profile.xml
its/ruling/src/test/resources/expected/: grvy-org.codenarc.rule.basic.AssertWithinFinallyBlockRule.json  grvy-org.codenarc.rule.basic.BigDecimalInstantiationRule.json  grvy-org.codenarc.rule.basic.BitwiseOperatorInConditionalRule.json  grvy-org.codenarc.rule.basic.BrokenOddnessCheckRule.json  grvy-org.codenarc.rule.basic.ClassForNameRule.json  grvy-org.codenarc.rule.basic.ComparisonOfTwoConstantsRule.json  grvy-org.codenarc.rule.basic.ComparisonWithSelfRule.json  grvy-org.codenarc.rule.basic.ConstantAssertExpressionRule.json  grvy-org.codenarc.rule.basic.ConstantIfExpressionRule.json  grvy-org.codenarc.rule.basic.ConstantTernaryExpressionRule.json  grvy-org.codenarc.rule.basic.DeadCodeRule.json  grvy-org.codenarc.rule.basic.DoubleNegativeRule.json  grvy-org.codenarc.rule.basic.DuplicateSetValueRule.json  grvy-org.codenarc.rule.basic.EmptyCatchBlockRule.json  grvy-org.codenarc.rule.basic.EmptyClassRule.json  grvy-org.codenarc.rule.basic.EmptyElseBlockRule.json  grvy-org.codenarc.rule.basic.EmptyFinallyBlockRule.json  grvy-org.codenarc.rule.basic.EmptyIfStatementRule.json  grvy-org.codenarc.rule.basic.EmptyMethodRule.json  grvy-org.codenarc.rule.basic.EmptySynchronizedStatementRule.json  grvy-org.codenarc.rule.basic.EmptyTryBlockRule.json  grvy-org.codenarc.rule.basic.EmptyWhileStatementRule.json  grvy-org.codenarc.rule.basic.EqualsAndHashCodeRule.json  grvy-org.codenarc.rule.basic.EqualsOverloadedRule.json  grvy-org.codenarc.rule.basic.ReturnFromFinallyBlockRule.json  grvy-org.codenarc.rule.basic.ThrowExceptionFromFinallyBlockRule.json  grvy-org.codenarc.rule.braces.ElseBlockBracesRule.json  grvy-org.codenarc.rule.braces.ForStatementBracesRule.json  grvy-org.codenarc.rule.braces.IfStatementBracesRule.json  grvy-org.codenarc.rule.braces.WhileStatementBracesRule.json  grvy-org.codenarc.rule.concurrency.BusyWaitRule.json  grvy-org.codenarc.rule.concurrency.StaticSimpleDateFormatFieldRule.json  grvy-org.codenarc.rule.concurrency.SynchronizedMethodRule.json  grvy-org.codenarc.rule.concurrency.SynchronizedOnThisRule.json  grvy-org.codenarc.rule.concurrency.ThisReferenceEscapesConstructorRule.json  grvy-org.codenarc.rule.concurrency.UseOfNotifyMethodRule.json  grvy-org.codenarc.rule.concurrency.WaitOutsideOfWhileLoopRule.json  grvy-org.codenarc.rule.convention.ConfusingTernaryRule.json  grvy-org.codenarc.rule.convention.CouldBeElvisRule.json  grvy-org.codenarc.rule.convention.HashtableIsObsoleteRule.json  (+174 more)
sonar-groovy-plugin/: pom.xml
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/: GroovyCommonRulesDecorator.java  GroovyCommonRulesEngine.java  GroovyMetrics.java  GroovyPlugin.java  GroovySensor.java  package-info.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/cobertura/: CoberturaReportParser.java  CoberturaSensor.java  package-info.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/codenarc/: CodeNarcProfileExporter.java  CodeNarcRulesDefinition.java  CodeNarcSensor.java  CodeNarcSourceAnalyzer.java  CodeNarcXMLParser.java  SonarWayProfile.java  package-info.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/foundation/: Groovy.java  GroovyColorizerFormat.java  GroovyCpdMapping.java  GroovyCpdTokenizer.java  GroovyFileSystem.java  GroovyHighlighterAndTokenizer.java  package-info.java
sonar-groovy-plugin/src/main/java/org/sonar/plugins/groovy/gmetrics/: CustomSourceAnalyzer.java  GMetricsSourceAnalyzer.java  package-info.java
sonar-groovy-plugin/src/main/resources/com/sonar/sqale/: groovy-model.xml
sonar-groovy-plugin/src/main/resources/org/sonar/plugins/groovy/: cost.csv  profile-sonar-way.xml  rules.xml
sonar-groovy-plugin/src/test/java/org/sonar/plugins/groovy/: GroovyCommonRulesDecoratorTest.java  GroovyCommonRulesEngineTest.java  GroovyMetricsTest.java  GroovyPluginTest.java  GroovySensorTest.java  GroovySonarWayProfileTest.java  TestUtils.java
tools/sonar-codenarc-converter/: pom.xml
(+455 files in other folders)
